<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.exemple.cerclemoveapp.MainActivity">




<Button
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:id="@+id/btn_quitter"
    android:text="@string/quitter"
    android:layout_below="@+id/btn_regles"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:onClick="clickquitter"/>

<Button
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:id="@+id/btn_regles"
    android:text="@string/regles"
    android:layout_centerVertical="true"
    android:layout_alignLeft="@+id/btn_quitter"
    android:layout_alignStart="@+id/btn_quitter"
    android:onClick="clickregles"/>

<Button
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:id="@+id/btn_demarrer"
    android:text="@string/demarrer"
    android:layout_marginBottom="25dp"
    android:layout_above="@+id/btn_regles"
    android:layout_alignLeft="@+id/btn_regles"
    android:layout_alignStart="@+id/btn_regles"
    android:onClick="clickdemarrer"/>



</RelativeLayout>